html, body {
  background-image: url('fofo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 100%;
  margin: 0;
}

.red-filter {
            filter: invert(20%) sepia(69%) saturate(7245%) hue-rotate(356deg) brightness(91%) contrast(125%);
        }

.folha {
    position: relative;
    width: 600px;
    height: 600px;
    padding: 50px;
}

.roleta {
    border: 10px solid #FFF;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
/*    animation: roleta 5s linear infinite;*/
}

path {
  fill: transparent;
}

.seta {
    position: absolute;
    left: 48.5%;
    border-bottom: 0px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid #33c9dc;
    width: 0;
    height: 0;
    z-index: 999;
    animation: animacaoSeta .35s linear infinite;
}

.removerSeta {
  display: none;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8 {
    position: absolute;
    width: 0;
    height: 0;
}

.box1 {
    border-top: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 150px solid #f6685e;
    border-left: 150px solid #f6685e;
}

.box5 {
    border-top: 150px solid #e91e63;
    border-right: 150px solid #e91e63;
    border-bottom: 150px solid transparent;
    border-left: 150px solid transparent;
}

.box2 {
    border-top: 150px solid #9c27b0;
    border-right: 150px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 150px solid #9c27b0;
    left: 50%;
}

.box6 {
    border-top: 150px solid transparent;
    border-right: 150px solid #673ab7;
    border-bottom: 150px solid #673ab7;
    border-left: 150px solid transparent;
    left: 50%
}

.box4 {
    border-top: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 150px solid #2196f3;
    border-left: 150px solid #2196f3;
    top: 50%;
    left: 50%;
}

.box8 {
    border-top: 150px solid #34399d;
    border-right: 150px solid #34399d;
    border-bottom: 150px solid transparent;
    border-left: 150px solid transparent;
    top: 50%;
    left: 50%;
}

.box3 {
    border-top: 150px solid #009688;
    border-right: 150px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 150px solid #009688;
    top: 50%;
}

.box7 {
    border-top: 150px solid transparent;
    border-right: 150px solid #ffeb3b;
    border-bottom: 150px solid #ffeb3b;
    border-left: 150px solid transparent;
    top: 50%;
}

@keyframes roleta {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes animacaoSeta {
    0% { transform: rotate(0deg)}
    25% { transform: rotate(-15deg)}
    75% { transform: rotate(15deg)}
    100% { transform: rotate(0deg)}
}

.premio {
    position: absolute;
    z-index: 999;
    font-size: 27px;
    font-weight: bold;
    color: white;
}

.premio1 {
    top: 35%;
    left: 8%;
    transform: rotate(25deg);
}

.premio2 {
    top: 15%;
    left: 30%;
    transform: rotate(55deg);
}

.premio3 {
    top: 15%;
    left: 55%;
    transform: rotate(115deg);
}

.premio4 {
    top: 33%;
    right: 10%;
    transform: rotate(150deg);
}

.premio5 {
    top: 60%;
    right: 10%;
    transform: rotate(200deg);
}

.premio6 {
    top: 80%;
    right: 30%;
    transform: rotate(250deg);
}

.premio7 {
    top: 80%;
    left: 30%;
    transform: rotate(306deg);
}

.premio8 {
    top: 60%;
    left: 10%;
    transform: rotate(333deg);
}

.btnRoleta {
    position: absolute;
    color: white;
    background-color: #000;
    border: 15px solid #000;
    cursor: pointer;
    top:45%;
    left: 45%;
    font-size: 35px;
    border-radius: 50%;
    height: 42px;
    width: 42px;
    text-align: center;
}

.play {
    z-index: 999;
}

.stop {
/*    visibility: hidden;*/
    animation-play-state: paused;
}